{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "AspnetCore-Angular-Universal": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/",
            "index": "ClientApp/index.html",
            "main": "ClientApp/main.ts",
            "tsConfig": "ClientApp/tsconfig.app.json",
            "assets": [],
            "styles": [],
            "scripts": []
          },
          "configurations": {}
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "AspnetCore-Angular-Universal:build"
          },
          "configurations": {}
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "AspnetCore-Angular-Universal:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "ClientApp/tsconfig.app.json",
              "ClientApp/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "AspnetCore-Angular-Universal-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application"
    }
  },
  "defaultProject": "AspnetCore-Angular-Universal",
  "schematics": {
    "@schematics/angular:component": {
      "spec": false,
      "styleext": "scss"
    },
    "@schematics/angular:directive": {}
  }
}